# Academic Project: BookyMe
# Micro-Service: Stores
# Authors: 
# Notes: Stores Service implements a REST 
# 	 	 list and create new stores. 
#	     To use this service, it is important
#        that user service is running flawlessly

############ App Configuration ############
APP_PORT=5100
APP_HOST=http://localhost

API_GATEWAY_URL=http://localhost:3001/api
AUTH_SECRET=anticonstitucionalissimamente
AUTH_TOKEN_TIMETOLIVE=1h
AUTH_TOKEN_ALGORITHM=RS256

# MongoDB connection String
MONGO_CONNECTION=mongodb://mongo-stores:3221/BookymeUsers

######### Micros-Services Configuration ##########
# Frontend Application
FRONTEND_SERVER=http://localhost:8080

# WAIT FOR
# WAIT_HOSTS=auth-mongo:27017