# BookyMe
# by Breaking Code
# Notes: API Gateway Environment Variables


############ App Configuration ############
APP_PORT=5000
APP_HOST=http://localhost

API_GATEWAY_URL=http://localhost:5000/api
AUTH_SECRET=anticonstitucionalissimamente
AUTH_TOKEN_TIMETOLIVE=1h
AUTH_TOKEN_ALGORITHM=RS256

######### Micros-Services Configuration ##########
# Stores
STORE_SERVICE=
# Users
USER_SERVICE=
# Notifications
NOTIFICATION_SERVICE=
# Booking
BOOKING_SERVICE=

# Frontend Application
FRONTEND_SERVER=http://localhost:8080