# BookyMe
# by Breaking Code
# Notes: Notifications Service Environment Variables

############ App Configuration ############
APP_PORT=5300
APP_HOST=http://localhost

API_GATEWAY_URL=http://localhost:5000/api
AUTH_SECRET=anticonstitucionalissimamente
AUTH_TOKEN_TIMETOLIVE=1h
AUTH_TOKEN_ALGORITHM=RS256

# MongoDB connection String
MONGO_CONNECTION=mongodb://127.0.0.1:27017/BookymeNotifications

######### Micros-Services Configuration ##########
# Frontend Application
FRONTEND_SERVER=http://localhost:8080
USER_SERVICE_ENDPOINT=http://localhost:5200/v1/api